---
- name: Test Playbook
  hosts: all

  tasks:
    - name: Simple shell
      command: 'hostname'

    - name: Another simple command
      command: 'nslookup google.com'

    - name: 3rd simple command
      command: 'nslookup cnn.com'
